APP_NAME=Heygo
APP_ENV=local
APP_KEY=base64:Bk+HKp8EhFSKVBFry3MYILh5DtzZ1p1hLiDbjR7EKws=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=http://localhost/heygo/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=heygodb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8b5dc374aad485
MAIL_PASSWORD=f277655af9724c
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_STRIPE_KEY=pk_test_51JRquaIPbTk1H6nOumGyIjAnUWJZ4cir2VcZqv7FlwlEERZOEI0ZSTRrrMjPdnxaUz6OIPsVpaJBsdCz1JnGFKLn00vz9Ma4xJ
STRIPE_SECRET=sk_test_51JRquaIPbTk1H6nOm2Id2ob7ExM6IdYNQceFYwf9fYW9wCtEHHo43wQYlGW66nm0hlM90ehsN7fyrQIURk1Ez9g000tHVt5DP4